# walmarthw

./: README.md  pom.xml
src/main/java/com/mpeshave/walmarthw/: TwitterStreamingClient.java
src/main/resources/: log4j.properties
src/main/scala/com/mpeshave/walmarthw/: TwitterStreamingIngest.scala
