#log4j.rootLogger=INFO,CONSOLE
log4j.logBase=./logs

#log4j.rootLogger=INFO, rootfile

 #ROOT LOGGER
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
#
#log4j.appender.rootfile=org.apache.log4j.FileAppender
#log4j.appender.rootfile.File=${log4j.logBase}/app.log
#log4j.appender.rootfile.Append=false
#log4j.appender.rootfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rootfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

#Logger to push tweets to files
log4j.logger.com.mpeshave.walmarthw.TwitterStreamingClient=INFO, file
log4j.additivity.com.mpeshave.walmarthw.TwitterStreamingClient=false

#Time based rolling file appender to log tweets in file that are consumed by spark streaming application.
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.ActiveFileName=${log4j.logBase}/twitter.log
log4j.appender.file.rollingPolicy.FileNamePattern=${log4j.logBase}/ingest/twitter_%d{yyyy-MM-dd-HHmm}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n